<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog1</class>
 <widget class="QDialog" name="Dialog1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Wybierz partie ciała, które chcesz dziś trenować</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ułóż trening dla początkującego</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Zamknij</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>190</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ułóż trening dla zaawansowanego</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddWorkout">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>250</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Dodaj ćwiczenie</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>341</width>
     <height>74</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="text">
       <string>1 partia ciała</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>nogi (przednia część uda + pośladki)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>plecy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>klatka piersiowa</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>nogi (tylnia część uda)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>barki</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>triceps</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>biceps</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>łydki</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>brzuch</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="text">
       <string>2 partia ciała</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBox_2">
      <item>
       <property name="text">
        <string>nogi (przednia część uda + pośladki)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>plecy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>klatka piersiowa</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>nogi (tylnia część uda)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>barki</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>triceps</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>biceps</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>łydki</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>brzuch</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="text">
       <string>3 partia ciała</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="comboBox_3">
      <item>
       <property name="text">
        <string>nogi (przednia część uda + pośladki)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>plecy</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>klatka piersiowa</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>nogi (tylnia część uda)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>barki</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>triceps</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>biceps</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>łydki</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>brzuch</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog1</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
